<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | VR Art Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About VR Art Therapy</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sessions.html">Sessions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Our Mission</h2>
    <p>We bring emotional healing and expression through immersive VR-based art therapy guided by professionals.</p>
  </section>

  <footer>
    <p>&copy; 2025 VR Art Therapy</p>
  </footer>
</body>
</html>