<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benefits | VR Art Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Benefits of Art Therapy</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sessions.html">Sessions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Why Try VR Art Therapy?</h2>
    <ul>
      <li>Reduce stress and anxiety</li>
      <li>Improve emotional awareness</li>
      <li>Encourage self-expression</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 VR Art Therapy</p>
  </footer>
</body>
</html>