<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | VR Art Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sessions.html">Sessions</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Get in Touch</h2>
    <p>Email: contact@vrarttherapy.com</p>
    <p>Phone: ‪+1 234 567 8901‬</p>
    <p>Follow us on social media!</p>
  </section>

  <footer>
    <p>&copy; 2025 VR Art Therapy</p>
  </footer>
</body>
</html>