<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ | VR Art Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Frequently Asked Questions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sessions.html">Sessions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>FAQs</h2>
    <p><strong>Do I need a VR headset?</strong><br />Yes, a headset is required for full immersion.</p>
    <p><strong>Are the sessions guided?</strong><br />Yes, each session is led by a certified therapist.</p>
  </section>

  <footer>
    <p>&copy; 2025 VR Art Therapy</p>
  </footer>
</body>
</html>