<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How It Works | VR Art Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>How It Works</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sessions.html">Sessions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Simple Steps</h2>
    <ol>
      <li>Put on your VR headset</li>
      <li>Select a therapy session</li>
      <li>Create art in your chosen virtual environment</li>
      <li>Reflect and share with your therapist</li>
    </ol>
  </section>

  <footer>
    <p>&copy; 2025 VR Art Therapy</p>
  </footer>
</body>
</html>