<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sessions | VR Art Therapy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Therapy Sessions</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Explore Sessions</h2>
    <ul class="sessions-list">
      <li>Calm Forest Painting</li>
      <li>VR Mandala Drawing</li>
      <li>Virtual Clay Modeling</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 VR Art Therapy</p>
  </footer>
</body>
</html>