/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header and navigation */
  header {
    background-color: #4a90e2;
    color: white;
    padding: 1rem 2rem;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;
    list-style: none;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .btn {
    background-color: #4a90e2;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #357ac9;
  }
  
  /* Sections */
  section {
    padding: 2rem;
  }
  
  section h2 {
    margin-bottom: 1rem;
    color: #333;
  }
  
  section p,
  section ul,
  section ol,
  section blockquote {
    margin-bottom: 1rem;
  }
  
  .sessions-list,
  ul {
    padding-left: 1.5rem;
    list-style: disc;
  }
  
  ol {
    padding-left: 1.5rem;
  }
  
  blockquote {
    background-color: #e6f2ff;
    border-left: 4px solid #4a90e2;
    padding: 1rem;
    margin: 1rem 0;
    font-style: italic;
  }
  
  /* Footer */
  footer {
    background-color: #dbe4f0;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
  }